# SST Open House 2018
[Get it on Google Play](https://play.google.com/store/apps/details?id=sst.com.sstopenhouse2018&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1)

This is the 2018 SST Open House app project. The project requires a firebase `google-services.json` file to build, as Firebase is used in the project.